<!DOCTYPE html>
<html>
    <head>
        <title>
            SUPER NAME GENERATOR
        </title>
        <!--mobile friendly code-->
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <!--first font-->
        <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
        <!--second font-->
        <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
        <style>
            /*
                background css
            */
			body {
                background-image:url(background.png);
                background-repeat:repeat;
                background-position:center;
				-webkit-background-size:cover;
    			-moz-background-size:cover;
    			-o-background-size:cover; 
    			background-size:cover;
            }
            /*
                'main header' css
            */
            #header {
                text-align:center;
            }
            #header a {
                text-decoration:none;
                cursor:pointer;
                font-family:'Yanone Kaffeesatz', sans-serif;
                color:#ffff4d;
                font-size:400%;
            }
            /*
                'guy' option css
            */
            #guy {
                text-align:center;
            }
            #guy a {
                text-decoration:none;
                cursor:pointer;
                font-family:'Krona One', sans-serif;
                color:#ffffff;
                font-size:300%;
            }
            #guy a:hover {
                color:#005be6;
            }
            /*
                'or' css
            */
            p2 {
                font-family:'Krona One', sans-serif;
                color:#ffffff;
                font-size:150%;
            }
            /*
                'girl' option css
            */
            #girl {
                text-align:center;
            }
            #girl a {
                text-decoration:none;
                cursor:pointer;
                font-family:'Krona One', sans-serif;
                color:#ffffff;
                font-size:300%;
            }
            #girl a:hover {
                color:#e60000;
            }
            /*
                'neutral' css
            */
            #neutral {
                text-align:center;
            }
            #neutral a {
                text-decoration:none;
                cursor:pointer;
                font-family:'Krona One', sans-serif;
                color:#ffffff;
                font-size:300%;
            }
            #neutral a:hover {
                color:#835b98;
            }
        </style>
    </head>
    <body>
        <h1 id="header">
            <a href="https://supernamegen.github.io//">
                SUPER NAME GENERATOR
            </a>
        </h1>
        <p id="guy">
            <a href="supernamegen.github.io/genguy.html">
                Guy?
            </a>
        </p>
        <p2>
			<center>
				OR
			</center>
        </p2>
        <p id="girl">
            <a href="supernamegen.github.io/gengirl.html">
                Girl?
            </a>
        </p>
        <p2>
			<center>
				OR
			</center>
        </p2>
        <p id="neutral">
            <a href="supernamegen.github.io/genneutral.html">
                Neutral?
            </a>
        </p>
    </body>
</html>